spring.datasource.username=root
spring.datasource.password=harshu9061
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_Notifications?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

server.port=9094
# this module runs on different port

logging.level.root=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=practiceproject6@gmail.com
spring.mail.password=xtyjngjzslkdyogq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
