

spring.datasource.username=root
spring.datasource.password=harshu9061
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet_wallets_info?createTableIfNotExists=true
spring.jpa.hibernate.ddl-auto=update

server.port=9098
# this module runs on different port

logging.level.root=debug